/*
Colours scheme
Dark-blue :#0C4A60 
Orange: #EF6C33
Cyan: #ABDFF1
Blue-gray: #A3B4C8
*/


body{
    background: #A3B4C8;
    padding: 0;
    margin: 0;
    font-family:  "Arial", "Helvetica", "sans-serif";
}

#logo {
    height: 5em;
    width: 5em;
}

footer {
    border: #0C4A60;
}

#cookie {
    position: fixed;
    bottom: 0;
    right: 0;
    background: #FA0;
    opacity: 50%;
}

#cookie a {
    color: #FFF;    
}

video {
    pointer-events: none;
    width: 100%;
}

#index-video {
    width: 100%;
}

.site-welome-message { 
    grid-area: head;
}
.nav-bar { 
    grid-area: nav;
}

#index-article {
    display: flex;
    flex-wrap: wrap;
    float: left;
    width: 60%;
    padding: 10px;
}

#index-aside {
    width: 30%;
    float: left;
}

#index-main footer {
    float: left;
    width: 100%;
}
  
.product-img {
    max-width: 10em;
    height: auto;
}
  
.home-product {
    display: flex;
    flex-basis: 100%;
    flex-grow: 1;
    border: solid;
}
  
.home-product p {
    width: 50%;
    word-spacing: 2px;
}

#hsw-articles { grid-area: articles; }
#hsw-aside { grid-area: aside; }
.site-welcome-message { grid-area: message; }
footer { grid-area: footer; }

#hsw-content > section {
    background: #ffffff;
}

#hsw-content {
    display: grid;
    grid-template-areas:
    'message message message'
    'nav nav nav'
    'articles articles articles'
    'aside aside aside'
    'footer footer footer';    
}

.hsw-article1 { grid-area: article1; background: lightgray; }
.hsw-article2 { grid-area: article2; background: gray; }
.hsw-article3 { grid-area: article3; background: lightgray; }
.hsw-article4 { grid-area: article4; background: gray; }
.hsw-article5 { grid-area: article5; background: lightgray; }
.hsw-article6 { grid-area: article6; background: gray; }

#hsw-articles{
    display: grid;
    grid-template-areas: 
    'article2 article1 article3'
    'article5 article1 article4'
    'article5 article6 article6';
    grid-gap: 10px;
    padding: 10px;
}

#hsw-articles > article {
    padding: 10px;
    border: solid;
    border-color: #A3B4C8;
}

#EUsolar-article {
    border: ridge;
    padding: 20px;
}

#EUsolar-article { grid-area: article;}
#EUsolar-table { grid-area: solarTable;}
#EUsolar-aside { grid-area: aside; }

#EUsolar-content {
    display: grid;
    grid-template-areas:
    'head head head'
    'nav nav nav'
    'article article article'
    'solarTable solarTable aside'
    'footer footer footer';
    grid-gap: 20px;
}

#EUsolar-content > section {
    background: #ffffff;
}

table, form {grid-area: 1/1;}

#EUS-prodcuts, #contact-prodcuts { grid-area: 1/2;
    display: flex;
    flex-direction: column;    
}

#EUS-prodcuts a { 
    margin: 20px;
}

td {
    width: 70px;
    padding: 5px;
    background: lightgray;
}

.top-data-bar {
    background: #FA0;
}

.side-data-bar {
    background: #ABDFF1;
}

#contact-contact { grid-area: contact;}
#contact-form { grid-area: form;}
#contact-aside { grid-area: aside;}
#contact-message { grid-area: contactMessage;}

#contact-content {
    display: grid;
    grid-template-areas:
    'message message message'
    'nav nav nav'
    'contactMessage contactMessage contactMessage'
    'contact contact contact'
    'form form aside'
    'footer footer footer';
    grid-gap: 10px;
}

#contact-content > section {
    background: #ffffff;
}

#contact-form fieldset {
    display: flex;
    flex-direction: column;    
}

#contact-form input {
    width: 8em;
}

#contact-form textarea {
    resize: none;
    width: 24em;
}

#EUsolar-aside, #contact-aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#hsw-aside {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav-bar {
    width: 100%;
    background: #0C4A60;
    position: sticky;
    top: 0;
}
  
.nav-bar label, #hamburger { 
    display: none;
    margin-left: 90%;
}
  
#burger-items { 
    display: flex; 
}

#burger-items a {
    width: 20%;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
}

#burger-items a:hover {
    background: #EF6C33;
}

@media only screen and (max-width: 800px) {

    /*Tablet Home page*/
    #index-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #index-main :nth-child(1) {order: 1;}
    #index-main :nth-child(2) {order: 2;}
    #index-main :nth-child(3) {order: 3;}
    #index-main :nth-child(4) {order: 5;}
    #index-main :nth-child(5) {order: 4;}
    #index-main :nth-child(6) {order: 6;}

    .home-product {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    /*Tablet how solar works grid*/
    #hsw-content {
        display: grid;
        grid-template-areas:
        'message message message'
        'nav nav nav'
        'articles articles articles'
        'aside aside aside'
        'footer footer footer';    
    }

    #hsw-articles{
        display: grid;
        grid-template-areas: 
        'article1 article2'
        'article3 article5'
        'article6 article6';
        grid-gap: 10px;
        padding: 10px;
    }

    .hsw-prodcut3, .hsw-article4 {
        display: none;
    }
    
    /*Tablet EUsolar grid*/
    #EUsolar-content {
        display: grid;
        grid-template-areas:
        'head head head'
        'nav nav nav'
        'article article article'
        'solarTable solarTable solarTable'
        'aside aside aside'
        'footer footer footer';
        grid-gap: 20px;
    }

    .year2012, .year2013, .EUsolar-product1 {
        display: none;
    }

    #EUsolar-aside {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    /*Tablet contact grid*/
    #contact-content {
        display: grid;
        grid-template-areas:
        'message message'
        'nav nav'
        'contactMessage contactMessage'
        'contact contact'
        'form aside'
        'footer footer';
        grid-gap: 10px;
    }    
}

@media only screen and (max-width: 600px) {

    /*Burger menu*/
    .nav-bar label {
        display: inline-block; 
        color: white;
        background: #a02620;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
      }
    
    #burger-items a {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-top: 1px solid #333;
    }
    
    #burger-items { 
        display: none; 
    }

    .nav-bar input:checked ~ #burger-items { 
        display: block; 
    }

    .site-welome-message {
        display: none;
    }

    /*Phone home*/
    #index-video {
        display: none;
    }

    /*Phone Hows solar works grid*/
    #hsw-content {
        display: grid;
        grid-template-areas:
        'nav nav'
        'articles articles'
        'aside aside'
        'footer footer';    
    }

    #hsw-articles{
        display: grid;
        grid-template-areas: 
        'article5'
        'article3'
        'article2'
        'article1';
        grid-gap: 10px;
        padding: 10px;
    }

    .hsw-article6 {
        display: none;
    }

    /*Phone EUsolar*/
    #EUsolar-content {
        display: grid;
        grid-template-areas:
        'head head'
        'nav nav'
        'article article'
        'solarTable solarTable'
        'aside aside'
        'footer footer';
        grid-gap: 20px;
    }

    .year2012, .year2013, .year2014, .year2015 {
        display: none;
    }

    #EUsolar-aside {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .EUsolar-product1 {
        display: block;
    }

    /*Phone contact grid*/
    #contact-content {
        display: grid;
        grid-template-areas:        
        'message message'
        'nav nav'
        'contactMessage contactMessage'
        'contact contact'
        'form form'
        'aside aside'
        'footer footer';
        grid-gap: 10px;
    }
    
#hamnav {
    width: 100%;
    background: #0C4A60;
  }
  
  #hamnav label, #hamburger { 
      display: none;
      margin-left: 90%;
    }
  
  #hamitems { display: flex; }
  #hamitems a {
    width: 20%;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  
  #hamnav label { 
    display: inline-block; 
    color: white;
    background: #EF6C33;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }

  #hamitems { display: none; }
  #hamnav input:checked ~ #hamitems { display: block; }
}